{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch dev server",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/server/main.js"
        }, {
            "type": "node",
            "request": "launch",
            "name": "Build",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/builder/main.js"
        }
    ]
}